@import url('https://fonts.googleapis.com/css?family=Raleway:800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
*{
	margin:0px;
	padding:0px;
}
h1{
	padding: 30px;
	color: #6c757d!important;
  font-weight: 800;
}
h1,h2,h3,h4,h5{
  font-family: 'Montserrat', sans-serif;
}
p{
	color: #808080;
}
body{
	font-family: 'Roboto Condensed', sans-serif;

}
.bg-theme{
	background-color:#28aae1; 
	color: white;

}
.bg-theme1{
	background-color:cadetblue; 
	color: white;

}
.text-theme{
	color:#28aae1; 
}
.btn{
  border: 1px solid #28aae1 !important;
   background-color: transparent !important;
  color: #28aae1 !important;
  padding: 10px 40px;
  font-weight: bold;
	
}
.btn1{
	background-color: #fff;
	border: 1px solid #28aae1; 
	padding: 10px 40px;
	color: #28aae1;
	display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;

}
.btn1:hover{
	text-decoration: none;
	color: black;
}
.fa-bars{
  color: #28aae1;
}
/* --------------------------
---------End theme css---------
-------------------------- */

.page-heading{
  background:#DDDAD1 !important;
}
header{
	background:url(img/hero.png);
	background-attachment: fixed;
	width: 100%;
	min-height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
}
#topnav .nav-item {
  text-align: center;   
}
#topnav .nav-item .active{
    background: #28aae1 !important;
    color: #fff !important;
}
#topnav .nav-link {
    color: #28aae1 !important;
    min-width: 100px;
    font-weight: 800    
}
#topnav .nav-link:hover{
    background: #28aae1 !important;
    color: #fff !important;
}
.hero-content{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content:flex-start;
	align-items: center;
	font-family: 'Raleway', sans-serif;
}
.hero-content .contant{
	margin-right: 60px;
	line-height: 100px;
}
.hero-content .contant h1{
	font-size: 3rem;
	margin-bottom: 10px;
	padding: 0px;
}
.change-service:after{
	content: "";
	color: #28aae1;
	animation: changeservice 4s infinite linear;
}
/* --------------------------
---------End Header---------
-------------------------- */

.service{
  padding-top: 50px;
  }
  .service .card{
  border:none;
  }
  .service .card .card-img-top{
    height: 350px;
  }
  .service .btn{
    border: 1px solid #ffffff !important;
    background-color: transparent !important;
    color: #ffffff !important;
  }
  .service .card .bg-color{
  position: relative;
  background-color: #DDDAD1;
  }
  .service .card .img-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10px;
  left: -10px;
  background: linear-gradient(0deg, rgba(40,170,255,.9) 0%, rgba(40,170,255,.9) 100%) ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  text-align: center;
  color: #ffffff;
  transition: all 0.6s ease;
  opacity: 0;
  }
  .service .card .bg-color:hover .card-img-top{
  transform: translate(-10px,-10px);
  transition: all 0.6s ease;
  cursor: pointer;
  }
  .service .card .bg-color:hover .img-overlay{
  opacity: 1;
  cursor: pointer;
  }
  
  .service .card-text{
  color: #ffffff;
  }


/* --------------------------
---------End Services---------
-------------------------- */
.about{
	width: 100%;
    margin-top: 100px;   
}
.about .about-img{
  background:url(img/about-us.png),#28aae1;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px;
}
.about h1{
	padding: 0px;
}


/* --------------------------
---------End About---------
-------------------------- */
.choose{
  padding-top: 110px;
  }
  .choose .media img{
  margin-top: 10px;
  width: 40px;
  }
  .choose .media .media-body{
  margin-left: 25px;
  }
  .choose .media .media-body h5{
  font-size: 14px;
  color: #000000;
  font-weight: 600;
  }
  .choose .media .media-body p{
  color: #999999;
  font-size: 15px;
  }

/* --------------------------
---------End Chose---------
-------------------------- */


.projects{
  padding: 50px 0px;
}
.projects .count{
	color: #28aae1 !important;
	padding: 0px;
}

/* --------------------------
---------End Project---------
-------------------------- */
.testamoinal{
  background-image: linear-gradient(0deg, rgba(255,255,255,.8) 0%, rgba(255,255,255,.8) 100%),url(img/testmonial-bg.png);
  padding: 20px 0px 50px;
  }
  .testamoinal .media img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  }
  .testamoinal .media .media-body{
  margin-left: 30px;
  margin-top: 20px;
  }
  .testamoinal .media .media-body p{
  font-size: 14px;
  color: #999999;
  margin-top: 15px;
  }
/* --------------------------
---------End Testimonials---------
-------------------------- */

.brands {
  margin-top:25px; 
  padding-bottom: 50px;

}
.brands .brand-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
        
}
.brands .brand-images img {
  width: 10vw;
  height: 6vh;
}

/* --------------------------
---------End Brands---------
-------------------------- */


.team{
  margin-top: 100px;
  }
  .team .card{
  border:none;
  }
  .team .card .bg-color{
  position: relative;
  background-color: #DDDAD1;
  }
  .team .card .img-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10px;
  left: -10px;
  background: linear-gradient(0deg, rgba(40,170,255,.9) 0%, rgba(40,170,255,.9) 100%) ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  text-align: center;
  color: #ffffff;
  transition: all 0.6s ease-in-out;
  opacity: 0;
  }
  .team .card .img-overlay .overlay-content a{
  padding: 20px;
  margin: 0px;
  background: #DDDAD1;
  color: #28aae1;
  border-right: 1px solid #28aae1;
  float: left;
  }
  .team .card .img-overlay .overlay-content a:last-child{
  border-right: none;
  }
  .team .card .img-overlay .overlay-content a:hover{
  background: #28aae1;
  color: #ffffff;
  }
  .team .card .bg-color:hover .card-img-top{
  transform: translate(-10px,-10px);
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  }
  .team .card .bg-color:hover .img-overlay{
  opacity: 1;
  cursor: pointer;
  }
  .team .card-title{
  font-size: 15px;
  }
  .team .card-text{
  font-size: 15px;
  color: #999999;
  font-weight: lighter;
  font-style: italic;
  }
  /* --------------------------
---------End Team---------
-------------------------- */
.footer {
  padding: 20px 0;
  color: #4b4c4d;
  padding-top: 100px;
}
.footer .logo{
	text-align: left !important;
}
.footer img{
	width:70%;
	margin-bottom: 15px;

}
.footer h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
}

.footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul a:hover {
  opacity: 1;
}

.footer .item.social {
  text-align: center;
}

.footer .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}
.footer .item.social > a:hover {
  opacity: 0.9;
}
.footer .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}
/* --------------------------
---------End Footer---------
-------------------------- */

@keyframes changeservice{
	0%{content: "AC SERVICE";}
	50%{content: "AC REPAIR";}
	100%{content: "AC INSTALLATION";}

}


